{
    "name": "affinity4/dispatcher",
    "description": "PSR-15 Middleware Dispatcher",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Affinity4\\Dispatcher\\": "src/"
        }
    },
    "require": {
        "relay/relay": "^2.0",
        "nyholm/psr7": "^1.1",
        "affinity4/request-handler-middleware": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
